NODE_ENV=dev
PORT=4007

API_GATEWAY_URL=http://localhost:4000

DATABASE_URL=postgresql://joblance:joblance@localhost:5432/joblance_reviews
REDIS_URL=redis://localhost:6379

RABBITMQ_URL=amqp://joblance:joblance@localhost:5672

GATEWAY_SECRET_KEY=supersecretinternalkey123

LOG_VARIANT=short

OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_RESOURCE_ATTRIBUTES=service.name=review-service,service.version=1.0.0,deployment.environment=development
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp