ENVIRONMENT=development
DATABASE_HOST=localhost
DATABASE_USER=joblance
DATABASE_PASSWORD=joblance
DATABASE_NAME=joblance_reviews

# Cluster / Redis
CLUSTER_TYPE=LOCAL
REDIS_HOST=redis://localhost:6379

# RabbitMQ
RABBITMQ_ENDPOINT=amqp://joblance:joblance@localhost:5672

# JWT / Gateway
GATEWAY_JWT_TOKEN=your_gateway_jwt_token_here
JWT_TOKEN=your_service_jwt_token_here

# App Config
PORT=4008

# API URLs
API_GATEWAY_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
ELASTIC_SEARCH_URL=http://localhost:9200
